<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .bungkus{
            width: 1500px;
            border-style: dotted;
            padding: 30px;
        
        }
        .konten{
            width: 300px;
            height: 450px;
            padding: 10px;
            text-align: left;
            border-style: dotted;
            display: inline-block;
            margin-right: 30px;
        }
        h2,h1,p{
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
           text-align: center;
        }
    </style>
<body>
    
    <div class="bungkus">
        <h2 style="color: green;">Daftar Hewan Dilindungi</h2>
        <br><br>
        <div style="text-align: center">
            <div class="isi">
                <div class="konten">
                    <img src="https://diskominfo.kaltimprov.go.id/storage/image/6dac1MZhWMiVUYvN.jpg" alt="OrangUtan" height="200" width="300"> <br>
                <h2 style="color: rgb(15, 163, 255)">Orang Utan</h2>
                <p>Orang utan dicirikan oleh rambut di
                    seluruh badannya yang berwarna
                    kemerahan. Satwa ini merupakan
                    mamalia arboreal terbesar yang
                    menghabiskan hampir seluruh waktunya
                    di pepohonan. Lengannya yang panjang
                    dan kuat serta tangan dan kakinya yang
                    dapat mencengkeram erat.</p>
                </div>

                <div class="konten">
                    <img src="https://diskominfo.kaltimprov.go.id/storage/image/6dac1MZhWMiVUYvN.jpg" alt="OrangUtan" height="200" width="300"> <br>
                <h2 style="color: rgb(15, 163, 255)">Orang Utan</h2>
                <p>Orang utan dicirikan oleh rambut di
                    seluruh badannya yang berwarna
                    kemerahan. Satwa ini merupakan
                    mamalia arboreal terbesar yang
                    menghabiskan hampir seluruh waktunya
                    di pepohonan. Lengannya yang panjang
                    dan kuat serta tangan dan kakinya yang
                    dapat mencengkeram erat.</p>
                </div>
                <div class="konten">
                    <img src="https://diskominfo.kaltimprov.go.id/storage/image/6dac1MZhWMiVUYvN.jpg" alt="OrangUtan" height="200" width="300"> <br>
                <h2 style="color: rgb(15, 163, 255)">Orang Utan</h2>
                <p>Orang utan dicirikan oleh rambut di
                    seluruh badannya yang berwarna
                    kemerahan. Satwa ini merupakan
                    mamalia arboreal terbesar yang
                    menghabiskan hampir seluruh waktunya
                    di pepohonan. Lengannya yang panjang
                    dan kuat serta tangan dan kakinya yang
                    dapat mencengkeram erat.</p>
                </div>
            </div> 
        </div>
        <br><br>
        <footer>Copyright Rizki N.A 2023</footer>
        </div>
        
    </div>

</body>
</html>